{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T09:57:19",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dataico",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "whitepaper_url",
          "type": "string"
        },{
          "name": "token",
          "type": "asset"
        },{
          "name": "token_value",
          "type": "uint64"
        },{
          "name": "raised",
          "type": "uint64"
        },{
          "name": "issued",
          "type": "uint64"
        },{
          "name": "soft_cap",
          "type": "uint64"
        },{
          "name": "hard_cap",
          "type": "uint64"
        },{
          "name": "start_date",
          "type": "uint64"
        },{
          "name": "end_date",
          "type": "uint64"
        },{
          "name": "charity_ico_percent",
          "type": "uint64"
        },{
          "name": "num_of_charities_distr",
          "type": "uint64"
        },{
          "name": "charity_ico_duration",
          "type": "uint64"
        },{
          "name": "min_vote_turn_out",
          "type": "uint64"
        },{
          "name": "min_vote_yes",
          "type": "uint64"
        },{
          "name": "max_tap_increase",
          "type": "uint64"
        },{
          "name": "tap_increase",
          "type": "uint64"
        },{
          "name": "how_frequently",
          "type": "uint64"
        },{
          "name": "max_num_refund",
          "type": "uint64"
        },{
          "name": "election_voting_duration",
          "type": "uint64"
        },{
          "name": "min_vote_turn_out_r",
          "type": "uint64"
        },{
          "name": "min_vote_yes_r",
          "type": "uint64"
        }
      ]
    },{
      "name": "createico",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "dataico"
        }
      ]
    },{
      "name": "removeico",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "voters",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "is_voted",
          "type": "bool"
        }
      ]
    },{
      "name": "votes",
      "base": "",
      "fields": [{
          "name": "iconame",
          "type": "name"
        },{
          "name": "votername",
          "type": "name"
        },{
          "name": "pick",
          "type": "bool"
        }
      ]
    },{
      "name": "sugg",
      "base": "",
      "fields": [{
          "name": "iconame",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "pick",
          "type": "string"
        }
      ]
    },{
      "name": "votingdata",
      "base": "",
      "fields": [{
          "name": "icocreator",
          "type": "name"
        },{
          "name": "daicoid",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "proposal",
          "type": "string"
        },{
          "name": "yesvotes",
          "type": "uint64"
        },{
          "name": "novotes",
          "type": "uint64"
        }
      ]
    },{
      "name": "createvoting",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        },{
          "name": "proposal",
          "type": "string"
        }
      ]
    },{
      "name": "removevoting",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        },{
          "name": "trvoter",
          "type": "name"
        },{
          "name": "idvoter",
          "type": "name"
        },{
          "name": "pick",
          "type": "bool"
        }
      ]
    },{
      "name": "removevote",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        }
      ]
    },{
      "name": "createsugg",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "string"
        },{
          "name": "pick",
          "type": "string"
        }
      ]
    },{
      "name": "removesugg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    },{
      "name": "removevotes",
      "base": "",
      "fields": [{
          "name": "acc",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createico",
      "type": "createico",
      "ricardian_contract": ""
    },{
      "name": "removeico",
      "type": "removeico",
      "ricardian_contract": ""
    },{
      "name": "createvoting",
      "type": "createvoting",
      "ricardian_contract": ""
    },{
      "name": "removevoting",
      "type": "removevoting",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "removevote",
      "type": "removevote",
      "ricardian_contract": ""
    },{
      "name": "createsugg",
      "type": "createsugg",
      "ricardian_contract": ""
    },{
      "name": "removesugg",
      "type": "removesugg",
      "ricardian_contract": ""
    },{
      "name": "removevotes",
      "type": "removevotes",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dataico",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dataico"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "voters"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "iconame"
      ],
      "key_types": [
        "name"
      ],
      "type": "votes"
    },{
      "name": "sugg",
      "index_type": "i64",
      "key_names": [
        "iconame"
      ],
      "key_types": [
        "name"
      ],
      "type": "sugg"
    },{
      "name": "votingdata",
      "index_type": "i64",
      "key_names": [
        "icocreator"
      ],
      "key_types": [
        "name"
      ],
      "type": "votingdata"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}