{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T21:39:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dataico",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "whitepaper_url",
          "type": "string"
        },{
          "name": "token",
          "type": "asset"
        },{
          "name": "token_value",
          "type": "uint64"
        },{
          "name": "raised",
          "type": "uint64"
        },{
          "name": "issued",
          "type": "uint64"
        },{
          "name": "soft_cap",
          "type": "uint64"
        },{
          "name": "hard_cap",
          "type": "uint64"
        },{
          "name": "start_date",
          "type": "uint64"
        },{
          "name": "end_date",
          "type": "uint64"
        },{
          "name": "charity_ico_percent",
          "type": "uint64"
        },{
          "name": "num_of_charities_distr",
          "type": "uint64"
        },{
          "name": "charity_ico_duration",
          "type": "uint64"
        },{
          "name": "min_vote_turn_out",
          "type": "uint64"
        },{
          "name": "min_vote_yes",
          "type": "uint64"
        },{
          "name": "max_tap_increase",
          "type": "uint64"
        },{
          "name": "tap_increase",
          "type": "uint64"
        },{
          "name": "how_frequently",
          "type": "uint64"
        },{
          "name": "max_num_refund",
          "type": "uint64"
        },{
          "name": "election_voting_duration",
          "type": "uint64"
        },{
          "name": "min_vote_turn_out_r",
          "type": "uint64"
        },{
          "name": "min_vote_yes_r",
          "type": "uint64"
        }
      ]
    },{
      "name": "voters",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "is_support",
          "type": "bool"
        }
      ]
    },{
      "name": "voting",
      "base": "",
      "fields": [{
          "name": "icocreator",
          "type": "name"
        },{
          "name": "proposal",
          "type": "string"
        },{
          "name": "yesvotes",
          "type": "uint64"
        },{
          "name": "novotes",
          "type": "uint64"
        }
      ]
    },{
      "name": "createico",
      "base": "",
      "fields": [{
          "name": "t",
          "type": "dataico"
        }
      ]
    },{
      "name": "removeico",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createico",
      "type": "createico",
      "ricardian_contract": ""
    },{
      "name": "removeico",
      "type": "removeico",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dataico",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "dataico"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "voters"
    },{
      "name": "voting",
      "index_type": "i64",
      "key_names": [
        "icocreator"
      ],
      "key_types": [
        "name"
      ],
      "type": "voting"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
