{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T19:35:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "voters",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "is_voted",
          "type": "bool"
        }
      ]
    },{
      "name": "votes",
      "base": "",
      "fields": [{
          "name": "iconame",
          "type": "name"
        },{
          "name": "votername",
          "type": "name"
        },{
          "name": "pick",
          "type": "bool"
        }
      ]
    },{
      "name": "sugg",
      "base": "",
      "fields": [{
          "name": "iconame",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "pick",
          "type": "bool"
        }
      ]
    },{
      "name": "votingdata",
      "base": "",
      "fields": [{
          "name": "icocreator",
          "type": "name"
        },{
          "name": "proposal",
          "type": "string"
        },{
          "name": "yesvotes",
          "type": "uint64"
        },{
          "name": "novotes",
          "type": "uint64"
        }
      ]
    },{
      "name": "createvoting",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        },{
          "name": "proposal",
          "type": "string"
        }
      ]
    },{
      "name": "removevoting",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        },{
          "name": "trvoter",
          "type": "name"
        },{
          "name": "idvoter",
          "type": "name"
        },{
          "name": "pick",
          "type": "bool"
        }
      ]
    },{
      "name": "removevote",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        }
      ]
    },{
      "name": "createsugg",
      "base": "",
      "fields": [{
          "name": "icoaccount",
          "type": "name"
        },{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "pick",
          "type": "bool"
        }
      ]
    },{
      "name": "removesugg",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createvoting",
      "type": "createvoting",
      "ricardian_contract": ""
    },{
      "name": "removevoting",
      "type": "removevoting",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "removevote",
      "type": "removevote",
      "ricardian_contract": ""
    },{
      "name": "createsugg",
      "type": "createsugg",
      "ricardian_contract": ""
    },{
      "name": "removesugg",
      "type": "removesugg",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "voters"
    },{
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "iconame"
      ],
      "key_types": [
        "name"
      ],
      "type": "votes"
    },{
      "name": "sugg",
      "index_type": "i64",
      "key_names": [
        "iconame"
      ],
      "key_types": [
        "name"
      ],
      "type": "sugg"
    },{
      "name": "votingdata",
      "index_type": "i64",
      "key_names": [
        "icocreator"
      ],
      "key_types": [
        "name"
      ],
      "type": "votingdata"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}